<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>before javaScript</H1>

    <script>
        // alert("hello World")
        function f1() {
            document.write("<em>f1</em>")

        }
         function f3(Name, Lastname) {
             document.write("<hr>")
         }
        // document.write("Hello World!!")
        // document.write("<hr>")
        // document.write("<h2>JavaScript</h2>")
        // console.log("Hello World from console log")
        // x=10
        // y+89
        // document.write(x+y)

    </script>
<h1>after javaScript</h1>    
</body>
</html>